{"version": 2, "width": 120, "height": 35, "timestamp": 1754855873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.261675, "o", "\u001b[?2004h\u001b]0;rayyan@rayyan-seliya: /mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u0007\u001b[01;32mrayyan@rayyan-seliya\u001b[00m:\u001b[01;34m/mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u001b[00m$ "]
[19.775702, "o", "\u001b[7m./func-ux-demo\u001b[27m"]
[21.212361, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b./func-ux-demo\r\n"]
[21.213672, "o", "\u001b[?2004l\r"]
[21.323646, "o", "\r\n\u001b[33;1;4mKNATIVE FUNCTIONS CLI\u001b[0;22;24m\r\n\r\n\u001b[33;1;4mUSAGE\u001b[0;22;24m\r\n    \u001b[34mfunc <command> [options]\u001b[0m\r\n\r\n\u001b[36;1m  GETTING STARTED:\r\n\u001b[0m    \u001b[34mcreate    \u001b[0m  \u001b[37mCreate a new function from template\u001b[0m\r\n    \u001b[34mrun       \u001b[0m  \u001b[37mRun function locally for development\u001b[0m\r\n    \u001b[34minvoke    \u001b[0m  \u001b[37mTest function with sample data\u001b[0m\r\n\r\n\u001b[36;1m  DEPLOYMENT:\r\n\u001b[0m    \u001b[34mbuild     \u001b[0m  \u001b[37mBuild function container image\u001b[0m\r\n    \u001b[34mdeploy    \u001b[0m  \u001b[37mDeploy function to Kubernetes cluster\u001b[0m\r\n    \u001b[34mdelete    \u001b[0m  \u001b[37mRemove function from cluster\u001b[0m\r\n\r\n\u001b[36;1m  MANAGEMENT:\r\n\u001b[0m    \u001b[34mlist      \u001b[0m  \u001b[37mList deployed functions\u001b[0m\r\n    \u001b[34mdescribe  \u001b[0m  \u001b[37mShow detailed function information\u001b[0m\r\n    \u001b[34mlogs      \u001b[0m  \u001b[37mView function execution logs\u001b[0m\r\n\r\n\u001b[36;1m  CONFIGURATION:\r\n\u001b[0m    \u001b[34mconfig    \u001b[0m  \u001b[37mManage function configuration\u001b[0m\r\n    \u001b[34msubscribe \u001b[0m  \u001b[37mConfigure event subscriptions\u001b[0m\r\n\r\n\u001b[36;1m  UTILITY COMMANDS:\r\n\u001b[0m    \u001b[34mlanguages \u001b[0m "]
[21.324026, "o", " \u001b[37mList supported runtimes\u001b[0m\r\n    \u001b[34mtemplates \u001b[0m  \u001b[37mList available templates\u001b[0m\r\n    \u001b[34mversion   \u001b[0m  \u001b[37mShow version information\u001b[0m\r\n\r\nUse \u001b[35mfunc <command> --help\u001b[0m for detailed information about each command.\r\n\r\n\u001b[?2004h\u001b]0;rayyan@rayyan-seliya: /mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u0007\u001b[01;32mrayyan@rayyan-seliya\u001b[00m:\u001b[01;34m/mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u001b[00m$ "]
[28.364074, "o", "\r\n\r\u001b[7m./func-ux-demo run --help\u001b[27m"]
[30.358239, "o", "\r./func-ux-demo run --help\r\n\u001b[?2004l\r"]
[30.425412, "o", "\u001b[37m\r\nRun a function locally for development and testing. The function can be executed\r\neither in a container or directly on the host system.\r\n\t\t\u001b[0m\r\n\r\n"]
[30.42958, "o", "Usage:\r\n  func-ux-demo run [flags]\r\n\r\nExamples:\r\n\u001b[35m  # Run function with automatic building\r\n  func run\r\n\r\n  # Force rebuild and run in container\r\n  func run --build=true\r\n\r\n  # Run on host system (Go functions only)\r\n  func run --container=false\r\n\r\n  # Run with custom environment\r\n  func run --env DEBUG=true --env PORT=9000\u001b[0m\r\n\r\nFlags:\r\n  -a, --address string    Address to serve function (default \"localhost:8080\")\r\n      --build string      Build behavior: auto|true|false (default \"auto\")\r\n  -b, --builder string    Builder type: pack|s2i|host (default \"pack\")\r\n  -c, --container         Run in container mode\r\n  -h, --help              help for run\r\n  -r, --registry string   Container registry URL\r\n"]
[30.432164, "o", "\u001b[?2004h\u001b]0;rayyan@rayyan-seliya: /mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u0007\u001b[01;32mrayyan@rayyan-seliya\u001b[00m:\u001b[01;34m/mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u001b[00m$ "]
[37.272215, "o", "\u001b[7m./func-ux-demo error-demo missing-function\u001b[27m\r\n\r"]
[38.308578, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./func-ux-demo error-demo missing-function\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[38.352507, "o", "\r\n\u001b[33;1m🎭\u001b[0;22m Demonstrating: \u001b[36;1mmissing-function\u001b[0;22m\r\n\r\n\r\n\u001b[31;1m✗ Error: No function found in current directory\r\n"]
[38.354929, "o", "\u001b[0m\r\n  This directory does not contain an initialized function project.\r\n\r\n\u001b[33;1m💡 Suggestions:\u001b[0;22m\r\n  • Create a new function:    func create --language go --template http <name>\r\n  • Navigate to existing function: cd /path/to/function\r\n  • Specify function path:     func invoke --path /path/to/function\r\n  • \r\n  • Run 'func create --help' for more information about creating functions.\r\n\r\n"]
[38.357281, "o", "\u001b[?2004h\u001b]0;rayyan@rayyan-seliya: /mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u0007\u001b[01;32mrayyan@rayyan-seliya\u001b[00m:\u001b[01;34m/mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u001b[00m$ "]
[43.291067, "o", "\u001b[7m./func-ux-demo error-demo flag-conflict\u001b[27m\r\n\r"]
[43.842283, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./func-ux-demo error-demo flag-conflict\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[43.880802, "o", "\r\n\u001b[33;1m🎭\u001b[0;22m Demonstrating: \u001b[36;1mflag-conflict\u001b[0;22m\r\n\r\n\r\n\u001b[31;1m"]
[43.881091, "o", "✗ Error: Invalid flag combination\r\n"]
[43.882313, "o", "\u001b[0m\r\n  The --builder=pack option requires container execution, but --container=false was specified.\r\n\r\n\u001b[33;1m💡 Suggestions:\u001b[0;22m\r\n  • Remove --container=false:     func run --builder=pack\r\n  • Use host builder:             func run --container=false --builder=host\r\n  • Use default configuration:    func run\r\n  • \r\n  • Note: Pack and S2I builders require container execution. Use 'host' builder for non-containerized runs.\r\n\r\n"]
[43.884711, "o", "\u001b[?2004h\u001b]0;rayyan@rayyan-seliya: /mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u0007\u001b[01;32mrayyan@rayyan-seliya\u001b[00m:\u001b[01;34m/mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u001b[00m$ "]
[49.457409, "o", "\u001b[7m./func-ux-demo error-demo missing-registry\u001b[27m\r\n\r"]
[50.647764, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./func-ux-demo error-demo missing-registry\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[50.689143, "o", "\r\n\u001b[33;1m🎭\u001b[0;22m Demonstrating: \u001b[36;1mmissing-registry\u001b[0;22m\r\n\r\n\r\n\u001b[31;1m✗ Error: Container registry required\r\n"]
[50.69087, "o", "\u001b[0m\r\n  A container registry is required to store function images during deployment.\r\n\r\n\u001b[33;1m💡 Suggestions:\u001b[0;22m\r\n  • Command flag:    func deploy --registry docker.io/username\r\n  • Environment:     export FUNC_REGISTRY=docker.io/username\r\n  • Interactive:     func deploy --confirm\r\n  • \r\n"]
[50.691499, "o", "  • Popular registry options:\r\n  • • Docker Hub:      docker.io/username\r\n  • • GitHub:          ghcr.io/username\r\n  • • Google Cloud:    gcr.io/project-id\r\n  • • Azure:           username.azurecr.io\r\n  • \r\n  • Run 'func config --help' for persistent configuration options.\r\n\r\n"]
[50.693057, "o", "\u001b[?2004h\u001b]0;rayyan@rayyan-seliya: /mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u0007\u001b[01;32mrayyan@rayyan-seliya\u001b[00m:\u001b[01;34m/mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u001b[00m$ "]
[55.362546, "o", "\u001b[7m./func-ux-demo error-demo deploy-no-function\u001b[27m\r\n\r"]
[56.370048, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./func-ux-demo error-demo deploy-no-function\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[56.425629, "o", "\r\n\u001b[33;1m🎭\u001b[0;22m Demonstrating: \u001b[36;1mdeploy-no-function\u001b[0;22m\r\n\r\n\r\n\u001b[31;1m"]
[56.426464, "o", "✗ Error: No function project found\r\n"]
[56.427239, "o", "\u001b[0m"]
[56.427645, "o", "\r\n"]
[56.427813, "o", "  This directory doesn't contain a function project that can be deployed.\r\n"]
[56.428504, "o", "\r\n\u001b[33;1m💡 Suggestions:\u001b[0;22m\r\n  • Create a new function here:     func create --language python --template http myfunction\r\n"]
[56.428556, "o", "  • Go to existing function:       cd /path/to/your/function\r\n  • Deploy from specific path:     func deploy --path /path/to/function\r\n"]
[56.428755, "o", "  • \r\n  • What is a function project?\r\n  • A function project contains your code, configuration files, and metadata that\r\n  • func needs to build and deploy your function.\r\n  • \r\n  • Examples of creating functions:\r\n  •   func create --language go --template http my-go-func\r\n  •   func create --language node --template cloudevent my-node-func\r\n  •   func create --language python --template http my-python-func\r\n  • \r\n  • Run 'func create --help' to see all available languages and templates.\r\n\r\n"]
[56.430957, "o", "\u001b[?2004h"]
[56.431408, "o", "\u001b]0;rayyan@rayyan-seliya: /mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u0007\u001b[01;32mrayyan@rayyan-seliya\u001b[00m:\u001b[01;34m/mnt/c/Users/RAYYAN/Desktop/func/ux-prototype\u001b[00m$ "]
[62.673531, "o", "\u001b[?2004l\r\r\nexit\r\n"]
